name=SSD1306_WIRE
version=2.0.5
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SSD1306_WIRE for Cariad
paragraph=SSD1306 Wire Interface\n======================\n\nThis is a generic 128x64 SSD1306 Wire driver.\n\nThis library requires the SSD1306 "base" library to work.\n
url=https://github.com/Cariad/SSD1306_WIRE.git
category=Display
architectures=chipkit
includes=SSD1306_WIRE.h
